{
  "name": "near-chat-server",
  "version": "0.3.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@defuse-protocol/intents-sdk": "^0.20.0",
    "@near-js/crypto": "^2.3.1",
    "@near-js/utils": "^2.3.1",
    "@noble/curves": "^1.9.6",
    "@noble/hashes": "^1.8.0",
    "base58-js": "^3.0.3",
    "denque": "^2.1.0",
    "dotenv": "^16.4.5",
    "uuid": "^11.0.3",
    "ws": "^8.16.0"
  },
  "scripts": {
    "start": "node src/index",
    "dev": "nodemon -r dotenv/config src/index",
    "restart": "node scripts/safe-restart.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
